events { }

http {
    server {
        listen 80;

        # User Microservice
        location /users/ {
            proxy_pass http://users-microservice:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Theaters Microservice
        location /theaters/ {
            proxy_pass http://theaters-microservice:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Booking Microservice
        location /booking/ {
            proxy_pass http://booking-microservice:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Movie Microservice
        location /movie/ {
            proxy_pass http://movie-microservice:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Analytics Microservice
        location /analytics/ {
            proxy_pass http://analytics-microservice:8085/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }